<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>ios.client.ws.common</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>

    <groupId>org.kaazing</groupId>
    <artifactId>gateway.client.ios.demo.clientCertificate</artifactId>
    <packaging>pom</packaging>
    <version>develop-SNAPSHOT</version>
    <name>Kaazing iOS Client - WebSocket Client-Certificate Demo</name>

    <organization>
        <name>Kaazing Corporation</name>
    </organization>
    <inceptionYear>2007</inceptionYear>

    <url>https://github.com/kaazing/ios.client.git</url>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:kaazing-private/ios.client.git</url>
    </scm>
    <dependencies>
        <!-- WebSocket iOS library -->
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.client.ios</artifactId>
            <version>${project.version}</version>
            <classifier>bin</classifier>
            <type>zip</type>
        </dependency>

        <!-- demo resources / webpages -->
        <!--dependency>
            <groupId>com.kaazing.gateway.core</groupId>
            <artifactId>com.kaazing.gateway.core.demo.resources</artifactId>
            <version>3.3.0.27</version>
            <type>zip</type>
            <classifier>headers</classifier>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>clean-previous-build</id>
                        <phase>clean</phase>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>-rf</argument>
                                <argument>src/main/Xcode/usr</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy the demo resources -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/content</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-library</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includesGroupIds>org.kaazing</includesGroupIds>
                            <includesArtifactIds>gateway.client.ios</includesArtifactIds>
                            <includesClassifiers>bin</includesClassifiers>
                            <includesTypes>zip</includesTypes>
                            <includes>KGWebSocket.framework/**/*</includes>
                            <outputDirectory>src/main/Xcode/usr</outputDirectory>
                            <markersDirectory>target/dependency-sources-markers</markersDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <excludes>
                        <exclude>**/*.a</exclude>
                        <exclude>**/*.pch</exclude>
                        <exclude>**/*.strings</exclude>
                        <exclude>**/*.plist</exclude>
                        <exclude>src/main/content/content.html</exclude>
                    </excludes>
                    <mapping>
                        <h>java</h>
                        <m>java</m>
                        <xaml>xml</xaml>
                        <cs>java</cs>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
