# ios.client

./: .travis.yml  NOTICE.txt  README.md  pom.xml
apidoc/: pom.xml
apidoc/templates/docset/Contents/Resources/Documents/: documents-template
apidoc/templates/html/: document-template.html  hierarchy-template.html  index-template.html  object-template.html
migrated/gateway.client.ios/: .gitignore  .travis.yml  README.md  make-dmg.sh  pom.xml
migrated/gateway.client.ios/CoreTests/: KGByteBufferTest.m  KGChallengeRequestTest.m  KGTestLoginHandler.m  KGWSCompositeURITest.m  KGWebSocketDelegateTest.h  KGWebSocketTests-Info.plist
migrated/gateway.client.ios/KGWebSocket.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
migrated/gateway.client.ios/KGWebSocket.xcodeproj/xcshareddata/xcschemes/: KGWebSocket.xcscheme
migrated/gateway.client.ios/doc/: o_dev_objc.md  p_dev_objc_client.md  p_dev_objc_log.md
migrated/gateway.client.ios/src/main/objc/: LoginHandlerProvider.h
migrated/gateway.client.ios/src/main/objc/security/: KGBasicChallengeHandler.h  KGChallengeHandler+Internal.h  KGChallengeHandler.m  KGChallengeRequest.m
migrated/gateway.client.ios/src/main/objc/security/impl/: BasicChallengeResponseFactory.h  DefaultBasicChallengeHandler.h  DefaultBasicChallengeHandler.m  Node.m  OrderedDictionary.m  Token.m
migrated/gateway.client.ios/src/main/objc/websocket/: KGBase64Util.m  KGParameterValuesContainer.m  KGWebSocket+Internal.h  KGWebSocketDelegate.h  NSString+KZNGAdditions.m
migrated/gateway.client.ios/src/main/objc/websocket/impl/: KGDecoderListener.h  KGEncoderOutput.h  KGWebSocketChannel.m
migrated/gateway.client.ios/src/main/objc/websocket/impl/auth/: KGAuthenticationUtil.h
migrated/gateway.client.ios/src/main/objc/websocket/impl/http/: KGHttpRequestAuthenticationHandler.m  KGHttpRequestHandlerAdapter.m  KGHttpRequestRedirectHandler.h  KGHttpResponse.m
migrated/gateway.client.ios/src/main/objc/websocket/impl/transport/: KGErrorEvent.h  KGEvent.h  KGMessageEvent.h  KGMessageEvent.m  KGOpenEvent.h  KGOpenEvent.m  KGRedirectEvent.m  KGWebSocketDelegateImpl.m  KGWebSocketNativeDelegate.h  KGWsMessage.h
migrated/gateway.client.ios/src/main/objc/websocket/impl/ws/: KGWebSocketLoggingHandler.h  KGWebSocketSelectedChannel.h  KGWebSocketSelectedHandler.h
migrated/gateway.client.ios/src/main/objc/websocket/util/: KGResumableTimer.h  KGTracer.m  NSArray+KZNGAdditions.m  NSURL+KZNGAdditions.h
ws/: README.md  pom.xml
ws/demo/: README.md  pom.xml
ws/demo.clientcertificate/: README.md  pom.xml
ws/demo.clientcertificate/src/main/Xcode/html5.client.ios.demo/: KGViewController.h  KGViewController.m  main.m
ws/demo.clientcertificate/src/main/Xcode/html5.client.ios.demo/en.lproj/: MainStoryboard.storyboard
ws/demo.clientcertificate/src/main/Xcode/html5.client.ios.demoTests/: html5_client_ios_demoTests.h  html5_client_ios_demoTests.m
ws/demo.clientcertificate/src/main/assembly/: sources.xml
ws/demo/src/main/Xcode/html5.client.ios.demo/: KGAppDelegate.m  KGViewController.m  html5.client.ios.demo-Prefix.pch
ws/demo/src/main/Xcode/html5.client.ios.demo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ws/demo/src/main/Xcode/html5.client.ios.demo/en.lproj/: MainStoryboard.storyboard
ws/demo/src/main/Xcode/html5.client.ios.demoTests/: html5_client_ios_demoTests.m
ws/demo/src/main/assembly/: sources.xml
ws/doc/: o_dev_objc.md  p_dev_objc_client.md  p_dev_objc_log.md  p_dev_objc_secure.md  p_dev_objc_tshoot.md
ws/ws/: pom.xml
ws/ws/CoreTests/: KGBasicChallengeHandlerTest.h  KGBasicChallengeHandlerTest.m  KGChallengeHandlerTest.h  KGResumableTimerTest.m  KGWSCompositeURITest.h  KGWebSocketDelegateTest.m  KGWebSocketTest.h  KGWebSocketTest.m  TestUtil.m
ws/ws/KGWebSocket.xcodeproj/: project.pbxproj
ws/ws/KGWebSocket.xcodeproj/xcshareddata/xcschemes/: Framework.xcscheme
ws/ws/doc/: p_dev_objc_secure.md
ws/ws/src/main/assembly/: zip.xml
ws/ws/src/main/objc/: HttpRequestIoHandler-Prefix.pch  KGConstants.h  KGConstants.m  KGWebSocketExtension+Internal.h  LoginHandlerProvider.h  WebSocket.h
ws/ws/src/main/objc/security/: KGBasicChallengeHandler.h  KGBasicChallengeHandler.m  KGChallengeHandler+Internal.h  KGChallengeHandler.h  KGChallengeHandler.m  KGChallengeRequest.h  KGChallengeRequest.m  KGChallengeResponse.h  KGChallengeResponse.m  KGDispatchChallengeHandler.h  KGDispatchChallengeHandler.m  KGLoginHandler.h  KGLoginHandler.m  KGNegotiableChallengeHandler.h  KGNegotiableChallengeHandler.m  KGNegotiateChallengeHandler.h  KGNegotiateChallengeHandler.m
ws/ws/src/main/objc/security/impl/: BasicChallengeResponseFactory.h  BasicChallengeResponseFactory.m  DefaultBasicChallengeHandler.h  DefaultBasicChallengeHandler.m  DefaultDispatchChallengeHandler.h  DefaultDispatchChallengeHandler.m  Node.h  Node.m  OrderedDictionary.h  OrderedDictionary.m  RealmUtils.h  RealmUtils.m  Token.h  Token.m
ws/ws/src/main/objc/websocket/: KGBase64Util.h  KGBase64Util.m  KGByteBuffer.h  KGByteBuffer.m  KGParameterValuesContainer.h  KGWebSocket+Internal.h  KGWebSocket.h  KGWebSocket.m  KGWebSocketDelegate.h  KGWebSocketExtension.h  KGWebSocketExtension.m  KGWebSocketExtensionParameter.h  KGWebSocketFactory.h  KGWebSocketFactory.m  NSString+KZNGAdditions.h  NSString+KZNGAdditions.m
ws/ws/src/main/objc/websocket/impl/: KGChannel.h  KGChannel.m  KGCommandMessage.h  KGDecoderInput.h  KGDecoderInput.m  KGDecoderListener.h  KGEncoderOutput.h  KGHandler.h  KGTransportFactory.h  KGTransportFactory.m  KGWebSocketChannel.h  KGWebSocketChannel.m  KGWebSocketHandler.h  KGWebSocketHandlerAdapter.h  KGWebSocketHandlerAdapter.m  KGWebSocketHandlerListener.h
ws/ws/src/main/objc/websocket/impl/auth/: KGAuthenticationUtil.h  (+1 more)
ws/ws/src/main/objc/websocket/util/: KGGenericURI.h  KGGenericURI.m  KGHexUtil.h  KGHexUtil.m  KGHttpURI.h  KGHttpURI.m  KGResumableTimer.h  KGResumableTimer.m  KGTracer.h  KGTracer.m  KGWSCompositeURI.h  KGWSCompositeURI.m  KGWSURI.h  KGWSURI.m  NSArray+KZNGAdditions.h  NSArray+KZNGAdditions.m  NSURL+KZNGAdditions.h  NSURL+KZNGAdditions.m
(+188 files in other folders)
