<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>community</artifactId>
        <version>2.17</version>
    </parent>

    <groupId>org.kaazing</groupId>
    <artifactId>ios.client.parent</artifactId>
    <version>develop-SNAPSHOT</version>
    <name>Kaazing iOS Client</name>
    <packaging>pom</packaging>

    <organization>
        <name>Kaazing Corporation</name>
    </organization>
    <inceptionYear>2007</inceptionYear>

    <url>https://github.com/kaazing/ios.client.git</url>
    <description>Kaazing iOS Client</description>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:kaazing/ios.client.git</url>
    </scm>

    <properties>
        <project.companyId>org.kaazing</project.companyId>

        <!-- Override project.projectName property in individual project poms -->
        <project.projectName>DefaultProjectName</project.projectName>

        <exec_maven.version>1.2.1</exec_maven.version>
    </properties>

    <modules>
        <module>ws</module>
        <module>apidoc</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec_maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <mapping>
                            <pch>JAVADOC_STYLE</pch>
                        </mapping>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

