<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>ios.client.parent</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>

    <groupId>org.kaazing</groupId>
    <artifactId>ios.client.ws.common</artifactId>
    <name>Kaazing iOS Client - WebSocket Common</name>
    <version>develop-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/kaazing/ios.client</url>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:kaazing/ios.client.git</url>
    </scm>

    <modules>
        <module>ws</module>
    </modules>

    <properties>
        <jgitflow.masterBranchName>master-5.0</jgitflow.masterBranchName>
        <jgitflow.developBranchName>support-5.0</jgitflow.developBranchName>
    </properties>
</project>

